###
 # @Author: SUN HENG
 # @Date: 2024-01-29 16:19:23
 # @LastEditors: SUN HENG && 17669477887
 # @LastEditTime: 2024-03-28 09:34:34
 # @FilePath: \Electronvite\.env.development
 # @Description: 
### 
VITE_APP_BASE_URL = 'http://172.10.10.166:3000'