###
 # @Author: SUN HENG
 # @Date: 2024-01-29 16:19:23
 # @LastEditors: SUN HENG && 17669477887
 # @LastEditTime: 2024-02-06 13:22:19
 # @FilePath: \Electronvite\.env.production
 # @Description: 
### 
VITE_APP_BASE_URL = 'https://6e874w4071.zicp.fun'